---
# tasks file for sbaerlocher.common

- block:
    - name: Ubuntu | Unattended package installation
      become: true
      shell: "export DEBIAN_FRONTEND=noninteractive"
      changed_when: false
      tags:
        - configuration

    - name: "Update | Install unattended upgrades package"
      become: true
      apt: name=unattended-upgrades state=present
      tags:
        - packages

    - name: "Update | Copy unattended-upgrades configuration files in place"
      become: true
      template:
        src: "{{ templates }}.j2"
        dest: "/etc/apt/apt.conf.d/{{ templates }}"
        owner: root
        group: root
        mode: 0644
      with_items:
        - 10periodic
        - 50unattended-upgrades
      loop_control:
        loop_var: templates
      tags:
        - configuration

    - name: Update | apt packages cache
      become: true
      apt:
        update_cache: yes
        cache_valid_time: 86400
      tags:
        - configuration
  when: ansible_os_family == 'Debian'

- block:
    - name: "Update | Install yum-cron"
      become: true
      yum: name=yum-cron state=present
      tags:
        - packages

    - name: "Update | Ensure yum-cron is running and enabled on boot"
      become: true
      service: name=yum-cron state=started enabled=yes
      tags:
        - configuration

    - name: "Update | Configure autoupdates (RHEL 7)"
      become: true
      lineinfile:
        dest: "/etc/yum/yum-cron.conf"
        regexp: '^apply_updates = .+'
        line: 'apply_updates = yes'
      when: ansible_distribution_major_version | int == 7
      tags:
        - configuration

    - name: "Update | Kernel limit"
      become: true
      lineinfile:
        dest: "/etc/yum.conf"
        regexp: '^installonly_limit'
        line: 'installonly_limit=2'
      tags:
        - configuration
  when: ansible_os_family == 'RedHat'
